version: '3'

services:
    twither-api:
        image: colinortlip/twither:latest
        expose:
          - 9090
        ports:
          - 9090:9090
        links:
          - db
        environment:
          PGHOST: "db"
          PGDATABASE: 'postgres'
          PGUSER: 'postgres'
          PGPASSWORD: 'postgres'


    db:
        image: postgres:latest
        restart: always
        ports:
            - 5432:5432
        environment:
          POSTGRES_PASSWORD: 'postgres'
        volumes:
          - database_no_data:/var/lib/postgresql/data
          - ./1-schema.sql:/docker-entrypoint-initdb.d/1-schema.sql

volumes:
  database_no_data:
    driver: local